<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,700,700i,900&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/cb4453ddb2.js"></script>
  <title>Carlos Kloske: Dott</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      background-color: #9bf3db;
    }
  </style>
</head>
<body>
  <root-component></root-component>
</body>
</html>
